nSelProfile=0
[keyprof0]
desc=Our primary keyprofile
name=Primary
bind-2083-type4660=&Debug\\Start / Continue|Run current project in debugger|F8|
bind-2084-type4660=&Debug\\Active debuggers||
bind-2085-type4660=&Debug\\Run to cursor|Run program until it reaches the current line|F4|
bind-2086-type4660=&Debug\\Set next statement|Move the Program counter to the selected/current line|
bind-2087-type4660=&Debug\\Next line|Execute the next line of code|F7|
bind-2088-type4660=&Debug\\Step into|Execute the next line of code, but step inside functions|Shift-F7|
bind-2089-type4660=&Debug\\Next instruction|Execute the next assembly instruction|Alt-F7|
bind-2090-type4660=&Debug\\Step into instruction|Execute the next assembly instruction, if it is a function call step into it|Alt-Shift-F7|
bind-2091-type4660=&Debug\\Step out|Continue execution until the current frame exits|Ctrl-F7|
bind-2092-type4660=&Debug\\Break debugger|Break the debuggee in order to examine its state|
bind-2093-type4660=&Debug\\Stop debugger|Stop current debugging session|Shift-F8|
bind-2095-type4660=&Debug\\Toggle breakpoint|Toggle breakpoint in current line|F5|
bind-2096-type4660=&Debug\\Remove all breakpoints|Remove all breakpoints|
bind-2098-type4660=&Debug\\Send user command to debugger|Sends a user-defined command to the debugger|
bind-2099-type4660=&Debug\\Add symbol file|Adds symbols from another file|
bind-2100-type4660=&Debug\\Attach to process...|Attach to an external running process|
bind-2101-type4660=&Debug\\Detach|Detach from running process|
bind-2102-type4660=&Debug\\Debugging windows||
bind-2103-type4660=&Debug\\Information||
bind-2163-type4660=&File\\New|Create a new project/file/target/other (wizard)|
bind-2164-type4660=&File\\New\\Empty file|Quickly create a new empty file|Ctrl-Shift-N|
bind-2165-type4660=&File\\New\\Project...|Create a new project|Ctrl-Alt-N|
bind-2166-type4660=&File\\New\\Build target...|Create a new build target for the active project|
bind-2167-type4660=&File\\New\\File...|Create a new file|
bind-2168-type4660=&File\\New\\Custom...|Create a new custom something :-)|
bind-2169-type4660=&File\\New\\From template...|Create a new project based on a previously saved template|
bind-2170-type4660=&File\\Open...|Open a file or project|Ctrl-O|
bind-2172-type4660=&File\\Recent files\\Clear history|Clear the recent files list|
bind-2173-type4660=&File\\Recent projects\\Clear history|Clear the recent projects list|
bind-2174-type4660=&File\\Import project\\Dev-C++ project...|Import an existing Dev-C++ project|
bind-2175-type4660=&File\\Import project\\MS Visual C++ project...|Import an existing MS Visual C++ project|
bind-2176-type4660=&File\\Import project\\MS Visual C++ workspace...|Import an existing MS Visual C++ workspace|
bind-2177-type4660=&File\\Import project\\MS Visual Studio project...|Import an existing MS Visual Studio project|
bind-2178-type4660=&File\\Import project\\MS Visual Studio solution...|Import an existing MS Visual Studio solution|
bind-2179-type4660=&File\\Save file|Save the active file|Ctrl-S|
bind-2180-type4660=&File\\Save file as...|Save the active file under a different name|
bind-2181-type4660=&File\\Save all files|Save all modified files|Ctrl-Shift-S|
bind-2182-type4660=&File\\Save project|Save active project|
bind-2183-type4660=&File\\Save project as...|Save active project under a different name|
bind-2184-type4660=&File\\Save all projects|Save all modified projects|
bind-2185-type4660=&File\\Save project as template...|Keep this project as a template to base new projects on|
bind-2186-type4660=&File\\Open default workspace|Open the default workspace|
bind-2187-type4660=&File\\Save workspace|Save current workspace|
bind-2188-type4660=&File\\Save workspace as...|Save current workspace under a different name|
bind-2189-type4660=&File\\Save everything|Save all files, projects and the workspace|Alt-Shift-S|
bind-2190-type4660=&File\\Close workspace|Close current workspace|
bind-2191-type4660=&File\\Close file|Close the active file|Ctrl-W|
bind-2192-type4660=&File\\Close all files|Close all open files|Ctrl-Shift-W|
bind-2193-type4660=&File\\Close project|Close active project|
bind-2194-type4660=&File\\Close all projects|Close all opened projects|
bind-2196-type4660=&File\\Print...||
bind-2197-type4660=&File\\Quit|Exit Code::Blocks|Ctrl-Q|
bind-2198-type4660=&Edit\\Undo|Undo the last editing operation|Ctrl-Z|
bind-2199-type4660=&Edit\\Redo|Redo the last editing operation|Ctrl-Shift-Z|
bind-2200-type4660=&Edit\\Clear changes history|Clear the undo-/redo- and (if exists) changebar-history|
bind-2201-type4660=&Edit\\Copy|Copy selected text to clipboard|
bind-2202-type4660=&Edit\\Cut|Copy selected text to clipboard and erase it|
bind-2203-type4660=&Edit\\Paste|Paste text from clipboard|
bind-2204-type4660=&Edit\\Swap header/source|Swap between header and source file pair|F11|
bind-2205-type4660=&Edit\\Goto matching brace|Moves the caret to the matching brace (if any)|Ctrl-Shift-B|
bind-2206-type4660=&Edit\\Highlight mode|Switch highlighting mode for the active editor|
bind-2207-type4660=&Edit\\Highlight mode\\Plain text|Switch highlighting mode for current document to "Plain text"|
bind-2208-type4660=&Edit\\Bookmarks||
bind-2209-type4660=&Edit\\Bookmarks\\Toggle bookmark|Toggle a bookmark for the current position|Ctrl-B|
bind-2210-type4660=&Edit\\Bookmarks\\Goto previous bookmark|Goto previous bookmark|
bind-2211-type4660=&Edit\\Bookmarks\\Goto next bookmark|Goto next bookmark|
bind-2212-type4660=&Edit\\Folding||
bind-2213-type4660=&Edit\\Folding\\Fold all|Fold all|
bind-2214-type4660=&Edit\\Folding\\Unfold all|Unfold all|
bind-2215-type4660=&Edit\\Folding\\Toggle all|Toggle all folds|Shift-F12|
bind-2216-type4660=&Edit\\Folding\\Fold current block|Fold current block|
bind-2217-type4660=&Edit\\Folding\\Unfold current block|Unfold current block|
bind-2218-type4660=&Edit\\Folding\\Toggle current block|Toggle folding of current block|F12|
bind-2219-type4660=&Edit\\End-of-line mode||
bind-2220-type4660=&Edit\\End-of-line mode\\Windows (CR & LF)|End-of-line mode uses carriage return and line feed|
bind-2221-type4660=&Edit\\End-of-line mode\\Mac (CR)|End-of-line mode uses carriage return only|
bind-2222-type4660=&Edit\\End-of-line mode\\Unix (LF)|End-of-line mode uses line feed only|
bind-2223-type4660=&Edit\\File encoding||
bind-2224-type4660=&Edit\\File encoding\\System default|Use the system default encoding|
bind-2225-type4660=&Edit\\File encoding\\Save byte-order-mark (BOM)|Save the Unicode encoding in a BOM|
bind-2226-type4660=&Edit\\File encoding\\ASCII (ISO-8859-1)|Use the ISO-8859-1 character encoding|
bind-2227-type4660=&Edit\\File encoding\\UTF-7|Use the UTF-7 character encoding|
bind-2228-type4660=&Edit\\File encoding\\UTF-8|Use the UTF-8 character encoding|
bind-2229-type4660=&Edit\\File encoding\\Unicode default|Use the system default Unicode character encoding|
bind-2230-type4660=&Edit\\File encoding\\Native UTF-16|Use the native UTF-16 character encoding|
bind-2231-type4660=&Edit\\File encoding\\Native UTF-32|Use the native UTF-32 character encoding|
bind-2232-type4660=&Edit\\File encoding\\Unicode 16-bit big-endian|Use the Unicode 16-bit big-endian multi-byte encoding|
bind-2233-type4660=&Edit\\File encoding\\Unicode 16-bit little-endian|Use the Unicode 16-bit little-endian multi-byte encoding|
bind-2234-type4660=&Edit\\File encoding\\Unicode 32-bit big-endian|Use the Unicode 32-bit big-endian multi-byte encoding|
bind-2235-type4660=&Edit\\File encoding\\Unicode 32-bit little-endian|Use the Unicode 32-bit little-endian multi-byte encoding|
bind-2236-type4660=&Edit\\Special commands|Commands to edit more efficiently, should be bound to hotkeys|
bind-2237-type4660=&Edit\\Special commands\\Movement||
bind-2238-type4660=&Edit\\Special commands\\Movement\\Paragraph up|Move caret one paragraph up|
bind-2239-type4660=&Edit\\Special commands\\Movement\\Paragraph up, extending selection|Move caret one paragraph up and extend the selection|
bind-2240-type4660=&Edit\\Special commands\\Movement\\Paragraph down|Move caret one paragraph down|
bind-2241-type4660=&Edit\\Special commands\\Movement\\Paragraph down, extending selection|Move caret one paragraph down while extend the selection|
bind-2242-type4660=&Edit\\Special commands\\Movement\\Wordpart left|Move caret one wordpart to the left|
bind-2243-type4660=&Edit\\Special commands\\Movement\\Wordpart left, extending selection|Move caret one wordpart to the left and extend the selection|
bind-2244-type4660=&Edit\\Special commands\\Movement\\Wordpart right|Move caret one wordpart to the right|
bind-2245-type4660=&Edit\\Special commands\\Movement\\Wordpart right, extending selection|Move caret one wordpart to the right and extend the selection|
bind-2246-type4660=&Edit\\Special commands\\Zoom||
bind-2247-type4660=&Edit\\Special commands\\Zoom\\In|Increase font size|
bind-2248-type4660=&Edit\\Special commands\\Zoom\\Out|Decrease font size|
bind-2249-type4660=&Edit\\Special commands\\Zoom\\Reset|Set default font size|
bind-2250-type4660=&Edit\\Special commands\\Line||
bind-2251-type4660=&Edit\\Special commands\\Line\\Cut|Cut current line|
bind-2252-type4660=&Edit\\Special commands\\Line\\Delete|Delete current line|
bind-2253-type4660=&Edit\\Special commands\\Line\\Duplicate|Duplicate current line|
bind-2254-type4660=&Edit\\Special commands\\Line\\Transpose|Transpose current line with previous line|
bind-2255-type4660=&Edit\\Special commands\\Line\\Copy|Copy current line|
bind-2256-type4660=&Edit\\Special commands\\Line\\Paste|Paste before current line|
bind-2257-type4660=&Edit\\Special commands\\Line\\Move up|Transpose current line(s) up|Alt-UP|
bind-2258-type4660=&Edit\\Special commands\\Line\\Move down|Transpose current line(s) down|Alt-DOWN|
bind-2259-type4660=&Edit\\Special commands\\Case||
bind-2260-type4660=&Edit\\Special commands\\Case\\Uppercase|Make selection uppercase|
bind-2261-type4660=&Edit\\Special commands\\Case\\Lowercase|Make selection lowercase|
bind-2262-type4660=&Edit\\Special commands\\Other||
bind-2263-type4660=&Edit\\Special commands\\Other\\Insert new line|Insert line below current line|Shift-RETURN|
bind-2264-type4660=&Edit\\Special commands\\Other\\Goto line end|Goto current line end|Ctrl-RETURN|
bind-2265-type4660=&Edit\\Select all|Selects the entire text range|
bind-2266-type4660=&Edit\\Select next occurrence|Selects the next occurrence of the currently selected text. Allows editing all the occurrences.|Ctrl-E|
bind-2267-type4660=&Edit\\Select skip to next occurrence|Deselects the current text and then selects the next occurrence of the same text. Allows editing all the occurrences.|Ctrl-Shift-E|
bind-2268-type4660=&Edit\\Comment|Comments the selected block of code|Ctrl-/|
bind-2269-type4660=&Edit\\Uncomment|Uncomments the selected block of code|Alt-/|
bind-2270-type4660=&Edit\\Toggle comment|Toggles the commentation of the selected block of code|
bind-2271-type4660=&Edit\\Stream-comment|Comments the selected code|
bind-2272-type4660=&Edit\\Box-comment|Boxcomments the selected lines of code|
bind-2273-type4660=&Edit\\Show call tip||Ctrl-Shift-SPACE|
bind-2274-type4660=&View\\Perspectives\\Delete current|Delete current perspective|
bind-2275-type4660=&View\\Perspectives\\Save current|Save current perspective|
bind-2276-type4660=&View\\Toolbars||
bind-2277-type4660=&View\\Toolbars\\Fit toolbars|Try to reorder toolbars in such a way that all of them are visible|
bind-2278-type4660=&View\\Toolbars\\Optimize toolbars|Try to reorder the toolbars in such a way that the use minimum space|
bind-2279-type4660=&View\\Toolbars\\Main|Show/hide main toolbar|
bind-2280-type4660=&View\\Toolbars\\Debugger|Show/hide debugger toolbar|
bind-2281-type4660=&View\\Manager|Show/hide manager|Shift-F2|
bind-2282-type4660=&View\\Logs|Show/hide logs|F2|
bind-2283-type4660=&View\\Start Page|Show/hide start page|
bind-2284-type4660=&View\\Status bar|Show/hide status bar|
bind-2285-type4660=&View\\Script console|Show/hide the script console|
bind-2286-type4660=&View\\Hide editor tabs|Show/hide the editor tabs|
bind-2287-type4660=&View\\Focus editor|Set focus on the active editor|
bind-2288-type4660=&View\\Focus management panel|Set focus on the management panel|
bind-2289-type4660=&View\\Focus logs and others|Set focus on the logs and others panel|
bind-2290-type4660=&View\\Switch tabs|Switch between open editor tabs|Ctrl-,|
bind-2291-type4660=&View\\Full screen|Switch to full screen view|Shift-F11|
bind-2292-type4660=Sea&rch\\Find...|Search for text|Ctrl-F|
bind-2293-type4660=Sea&rch\\Find in files...|Search for text|Ctrl-Shift-F|
bind-2294-type4660=Sea&rch\\Find next|Repeat the last search in the same direction|F3|
bind-2295-type4660=Sea&rch\\Find previous|Repeat the last search in the opposite direction|Shift-F3|
bind-2296-type4660=Sea&rch\\Find next selected|Search for selected text in the same direction|
bind-2297-type4660=Sea&rch\\Find previous selected|Search for selected text in the opposite direction|
bind-2298-type4660=Sea&rch\\Replace...|Find and replace text|Ctrl-R|
bind-2299-type4660=Sea&rch\\Replace in files...|Find and replace text|Ctrl-Shift-R|
bind-2300-type4660=Sea&rch\\Goto line...|Goto a specific line|Ctrl-G|
bind-2301-type4660=Sea&rch\\Goto next changed line|Goto next changed line|Ctrl-F3|
bind-2302-type4660=Sea&rch\\Goto previous changed line|Goto previous changed line|Ctrl-Shift-F3|
bind-2303-type4660=&Settings\\Environment...|Change environment settings|
bind-2304-type4660=&Settings\\Global variables...|Change global compiler variables|
bind-2305-type4660=&Settings\\Editor...|Change editor's settings|
bind-2306-type4660=&Settings\\Compiler...|Change compiler settings|
bind-2307-type4660=&Settings\\Debugger...|Change debugger settings|
bind-2308-type4660=P&lugins\\Manage plugins...|Enable or disable plugins for the next session|
bind-2309-type4660=&Settings\\Scripting...|Change scripting settings|
bind-2310-type4660=&Help\\Tips|Tips on using Code::Blocks|
bind-2311-type4660=&Help\\Plugins||
bind-2400-type4660=&File\\Recent projects|Open a recent project|
bind-2401-type4660=&File\\Recent files|Open a recent file|
bind-2402-type4660=&View\\Perspectives||
bind-2432-type4660=&Build\\Build|Build current project|Ctrl-F9|
bind-2433-type4660=&Build\\Compile current file|Compile current file|Ctrl-Shift-F9|
bind-2434-type4660=&Build\\Rebuild|Rebuild current project|Ctrl-F11|
bind-2435-type4660=&Build\\Clean|Clean current project|
bind-2436-type4660=&Build\\Build workspace|Build all projects in workspace|
bind-2437-type4660=&Build\\Rebuild workspace|Rebuild all projects in workspace|
bind-2438-type4660=&Build\\Clean workspace|Clean current project (dependencies too)|
bind-2439-type4660=&Build\\Build and run|Build and run current project|F9|
bind-2440-type4660=&Build\\Run|Run current project|Ctrl-F10|
bind-2441-type4660=&Build\\Abort|Abort the running build process|
bind-2442-type4660=&Build\\Select target||
bind-2443-type4660=&Build\\Errors\\Next error|Go to next compilation error|Alt-F2|
bind-2444-type4660=&Build\\Errors\\Previous error|Go to previous compilation error|Alt-F1|
bind-2445-type4660=&Build\\Errors\\Clear all errors|Clear all compilation errors|
bind-2682-type4660=&Build\\Errors||
bind-2683-type4660=&Build\\Export Makefile|Export Makefile so that you can build the program from the command line|
bind-2690-type4660=&File\\Export||
bind-2699-type4660=&Edit\\Editor Tweaks\\Tab Size||
bind-2700-type4660=&Edit\\Editor Tweaks\\End-of-Line Mode||
bind1002-type4660=&View\\Thread search|Toggle displaying the 'Thread search' panel|
bind1003-type4660=&View\\Focus Thread Search|Makes the search box of the Thread search panel the focused control|
bind1004-type4660=Sea&rch\\Thread search|Perform a Threaded search with the current word|
bind1041-type4660=T&ools+\\Toggle Tool Output Window||
bind1042-type4660=T&ools+\\Close Inactive Tool Pages||
bind1043-type4660=T&ools+\\Configure Tools...||
bind1146-type4660=&View\\Reopen last closed editor|Reopens the last closed editor|Ctrl-Shift-T|
bind1147-type4660=&View\\Closed file list|Toggle displaying the closed file list|
bind1155-type4660=&View\\Todo list|Toggle displaying the To-Do list|
bind1156-type4660=&Edit\\Add Todo item...|Add Todo item...|
bind1166-type4660=&Project\\Build options...|Set the project's build options|
bind1202-type4660=&Debug\\Information\\Current stack frame|Displays info about the current (selected) stack frame|
bind1203-type4660=&Debug\\Information\\Loaded libraries|List dynamically loaded libraries (DLL/SO)|
bind1204-type4660=&Debug\\Information\\Targets and files|Displays info on the targets and files being debugged|
bind1205-type4660=&Debug\\Information\\FPU status|Displays the status of the floating point unit|
bind1206-type4660=&Debug\\Information\\Signal handling|Displays how the debugger handles various signals|
bind1207-type4660=&Debug\\Information\\Print Elements\\Unlimited|The full arrays are printed, using this should be most reliable|
bind1211-type4660=&Debug\\Information\\Catch throw|If enabled the debugger will break when an exception is thronw|
bind1271-type4660=&View\\Code snippets|Toggle displaying the code snippets.|
bind1404-type4660=Do&xyBlocks\\Doxywizard...|Run doxywizard.|Ctrl-Shift-D|
bind1405-type4660=Do&xyBlocks\\Extract documentation|Extract documentation for the current project.|
bind1406-type4660=Do&xyBlocks\\Block comment|Insert a comment block at the current line.|
bind1407-type4660=Do&xyBlocks\\Line comment|Insert a line comment at the current cursor position.|
bind1408-type4660=Do&xyBlocks\\Run HTML|Run HTML documentation.|Ctrl-Shift-H|
bind1409-type4660=Do&xyBlocks\\Run CHM|Run CHM documentation.|
bind1410-type4660=Do&xyBlocks\\Open preferences...|Open DoxyBlocks' preferences.|
bind1411-type4660=Do&xyBlocks\\Save settings template|Save current settings for future use.|
bind1412-type4660=Do&xyBlocks\\Load settings template|Load saved settings template.|
bind1432-type4660=Sea&rch\\Incremental search|Set focus on Incremental Search input and show the toolbar, if hidden|Ctrl-I|
bind146-type4660=&Edit\\Show tooltip||Alt-Shift-SPACE|
bind1468-type4660=&View\\Open files list|Toggle displaying the open files list|
bind1469-type4660=&File\\New\\Nassi Shneiderman diagram|Create a new Nassi Shneiderman diagram|
bind147-type4660=&Edit\\Next call tip||Ctrl-N|
bind1470-type4660=&View\\Nassi-Shneiderman diagram|Construct Nassi-Shneiderman diagram from selected text|
bind148-type4660=&Edit\\Previous call tip||Ctrl-P|
bind1495-type4660=&File\\Export\\Export Source...|Export to C source format|
bind1497-type4660=&File\\Export\\PS|export to PS|
bind1498-type4660=&File\\Export\\StrukTeX|export to StrukTeX format|
bind1499-type4660=&File\\Export\\PNG|export to PNG format|
bind1503-type4660=&wxSmith\\Configure wxSmith for current project||
bind1840-type4660=&Edit\\Editor Tweaks|Tweak the settings of the active editor|
bind1841-type4660=&Edit\\Editor Tweaks\\Word wrap|Wrap word|
bind1842-type4660=&Edit\\Editor Tweaks\\Char wrap|Wrap char|
bind1843-type4660=&Edit\\Editor Tweaks\\Show Line Numbers|Show Line Numbers|
bind1844-type4660=&Edit\\Editor Tweaks\\Use Tab Character|Use Tab Character|
bind1845-type4660=&Edit\\Editor Tweaks\\Tab Indents|Tab Indents|
bind1846-type4660=&Edit\\Editor Tweaks\\Tab Size\\2|Tab Width of 2|
bind1847-type4660=&Edit\\Editor Tweaks\\Tab Size\\4|Tab Width of 4|
bind1848-type4660=&Edit\\Editor Tweaks\\Tab Size\\6|Tab Width of 6|
bind1849-type4660=&Edit\\Editor Tweaks\\Tab Size\\8|Tab Width of 8|
bind1850-type4660=&Edit\\Editor Tweaks\\Make Indents Consistent|Convert leading tabs/spaces to the active setting|
bind1851-type4660=&Edit\\Editor Tweaks\\Show whitespace characters|Shows the space and tab characters in the editor|
bind1852-type4660=&Edit\\Editor Tweaks\\Show EOL Chars|Show End-of-Line Characters|
bind1853-type4660=&Edit\\Editor Tweaks\\Strip Trailing Blanks Now|Strip trailing blanks from each line|
bind1854-type4660=&Edit\\Editor Tweaks\\Make EOLs Consistent Now|Convert End-of-Line Characters to the Active Setting|
bind1855-type4660=&Edit\\Editor Tweaks\\End-of-Line Mode\\CR LF|Carriage Return - Line Feed (Windows Default)|
bind1856-type4660=&Edit\\Editor Tweaks\\End-of-Line Mode\\CR|Carriage Return (Mac Default)|
bind1857-type4660=&Edit\\Editor Tweaks\\End-of-Line Mode\\LF|Line Feed (Unix Default)|
bind1869-type4660=&Edit\\Editor Tweaks\\Auto Align|Align lines automatically|
bind1870-type4660=&Edit\\Editor Tweaks\\Last Align|repeat last Align command|
bind1871-type4660=&Edit\\Editor Tweaks\\Laptop Friendly Keyboard Navigation|Enables keyboard shortcuts: Shift+Backspace = Delete, Alt+Down = Page Down, Alt+Up = Page Up, Alt+Left = Home, Alt+Right = End|
bind1872-type4660=&Edit\\Editor Tweaks\\Suppress Insert Key|Disable the effect of the insert key (toggle between insert and overwrite mode)|
bind1873-type4660=&Edit\\Editor Tweaks\\Convert Matching Braces|Selecting a brace and typing a new brace character will change the matching brace appropriately|
bind1875-type4660=Valgrind\\Run MemCheck|Run MemCheck|
bind1876-type4660=Valgrind\\Open MemCheck Xml log file|Open MemCheck Xml log file|
bind1877-type4660=Valgrind\\Run Cachegrind|Run Cachegrind|
bind1886-type4660=&View\\Man pages viewer|Toggle displaying the man pages viewer|
bind1945-type4660=&Project\\Autoversioning|Manage your project version|
bind1946-type4660=&Project\\Increment version|Increments and update the version info|
bind1947-type4660=&Project\\Changes log|View and edit the actual changes|
bind2130-type4660=&View\\Browse Tracker|Browse Tracker|
bind2131-type4660=&View\\Browse Tracker\\Forward Ed|Browse forward|Alt-RIGHT|
bind2132-type4660=&View\\Browse Tracker\\Backward Ed|Browse Backward|Alt-LEFT|
bind2133-type4660=&View\\Browse Tracker\\Clear All|Clear History|
bind2134-type4660=&View\\Browse Tracker\\Prev Mark|Browse Up|
bind2135-type4660=&View\\Browse Tracker\\Next Mark|Browse Down|
bind2136-type4660=&View\\Browse Tracker\\Set BrowseMark|Record Browse Mark|
bind2137-type4660=&View\\Browse Tracker\\Clear BrowseMark|Unset Browse Mark|
bind2138-type4660=&View\\Browse Tracker\\Clear All BrowseMarks|Unset All Browse Marks|
bind2139-type4660=&View\\Browse Tracker\\Sort BrowseMarks|Sort Browse Marks|
bind2140-type4660=&View\\Browse Tracker\\Settings|Configure|
bind2141-type4660=&View\\Jump|Jump|
bind2142-type4660=&View\\Jump\\Jump Back|Jump back to previous ed position|
bind2143-type4660=&View\\Jump\\Jump Frwd|Jump to next ed position|
bind2144-type4660=&View\\Jump\\Jump Clear|Jump Clear History|
bind2201-type4660=&File\\Open with hex editor|Open file using hex editor|
bind2310-type4660=Sea&rch\\Goto function...||Ctrl-Shift-G|
bind2311-type4660=Sea&rch\\Goto previous function||Ctrl-PAGEUP|
bind2312-type4660=Sea&rch\\Goto next function||Ctrl-PAGEDOWN|
bind2313-type4660=Sea&rch\\Goto declaration||Ctrl-Shift-.|
bind2314-type4660=Sea&rch\\Goto implementation||Ctrl-.|
bind2315-type4660=Sea&rch\\Open include file||Ctrl-Shift-.|
bind2316-type4660=Sea&rch\\Find references||Alt-.|
bind2317-type4660=&Edit\\Rename symbols||Alt-N|
bind2318-type4660=&View\\Symbols browser|Toggle displaying the symbols browser|
bind2319-type4660=&Project\\Reparse current project|Reparse of the final switched project|
bind2386-type4660=&Edit\\Auto-complete|Auto-completes the word under the caret (nothing to do with code-completion plugins)|Ctrl-J|
bind2387-type4660=&File\\New\\Class...||
bind2430-type4660=&File\\Export||
bind2431-type4660=&File\\Export\\As HTML...|Exports the current file to HTML|
bind2432-type4660=&File\\Export\\As RTF...|Exports the current file to RTF|
bind2433-type4660=&File\\Export\\As ODT...|Exports the current file to ODT|
bind2434-type4660=&File\\Export\\As PDF...|Exports the current file to PDF|
bind2442-type4660=&Help\\Plugins\\Files extension handler...||
bind2444-type4660=&Help\\Plugins\\OccurrencesHighlighting...||
bind2445-type4660=&Help\\Plugins\\SmartIndentLua...||
bind2446-type4660=&Help\\Plugins\\SmartIndentXML...||
bind2450-type4660=&Help\\Plugins\\CppCheck...||
bind2451-type4660=P&lugins\\CppCheck||
bind2454-type4660=&Help\\Plugins\\Cscope...||
bind2455-type4660=&Help\\Plugins\\DragScroll...||
bind2456-type4660=&Help\\Plugins\\Header Fixup...||
bind2457-type4660=P&lugins\\Header Fixup||
bind2458-type4660=&Help\\Plugins\\SmartIndentHDL...||
bind2461-type4660=&Help\\Plugins\\ThreadSearch...||
bind2464-type4660=&Help\\Plugins\\ToolsPlus...||
bind2467-type4660=&Help\\Plugins\\ReopenEditor...||
bind2469-type4660=&Help\\Plugins\\Todo List...||
bind2470-type4660=&Build\\Select target\\Debug|Build target 'Debug' in current project|
bind2471-type4660=&Build\\Select target\\Release|Build target 'Release' in current project|
bind2601-type4660=&Help\\Plugins\\Compiler...||
bind2602-type4660=&Help\\Plugins\\Symbol Table Plugin...||
bind2603-type4660=P&lugins\\Symbol Table Plugin||
bind2604-type4660=&Help\\Plugins\\Code statistics...||
bind2605-type4660=P&lugins\\Code statistics||
bind2606-type4660=&Help\\Plugins\\Keyboard shortcuts...||
bind2607-type4660=&Help\\Plugins\\Code profiler...||
bind2608-type4660=P&lugins\\Code profiler||
bind2614-type4660=&Help\\Plugins\\Debugger...||
bind2615-type4660=&Debug\\Active debuggers\\GDB/CDB debugger: Default||
bind2616-type4660=&Help\\Plugins\\Environment variables...||
bind2617-type4660=&Help\\Plugins\\Scripted wizard...||
bind2618-type4660=&Help\\Plugins\\Code snippets...||
bind2620-type4660=&Help\\Plugins\\DoxyBlocks...||
bind2621-type4660=&Help\\Plugins\\IncrementalSearch...||
bind2622-type4660=&Help\\Plugins\\Koders query...||
bind2623-type4660=P&lugins\\Koders query||
bind2624-type4660=&Help\\Plugins\\SmartIndentPython...||
bind2625-type4660=&Help\\Plugins\\Copy Strings to clipboard...||
bind2626-type4660=P&lugins\\Copy Strings to clipboard||
bind2627-type4660=&Help\\Plugins\\BYO Games...||
bind2628-type4660=P&lugins\\BYO Games||
bind2629-type4660=&Help\\Plugins\\MouseSap...||
bind2630-type4660=&Help\\Plugins\\Regular expressions testbed...||
bind2631-type4660=P&lugins\\Regular expressions testbed||
bind2632-type4660=&Help\\Plugins\\Open files list...||
bind2633-type4660=&Help\\Plugins\\NassiShneidermanPlugin...||
bind2634-type4660=&wxSmith\\Add wxPanel||
bind2635-type4660=&wxSmith\\Add wxFrame||
bind2636-type4660=&wxSmith\\Add wxScrollingDialog||
bind2637-type4660=&wxSmith\\Add wxDialog||
bind2638-type4660=&Help\\Plugins\\wxSmith...||
bind2639-type4660=&Help\\Plugins\\wxSmith - MIME plugin...||
bind2644-type4660=&Help\\Plugins\\EditorTweaks...||
bind2648-type4660=&Help\\Plugins\\Valgrind...||
bind2649-type4660=&Help\\Plugins\\Help plugin...||
bind2650-type4660=&Help\\Plugins\\Autosave...||
bind2651-type4660=&Help\\Plugins\\SmartIndentPascal...||
bind2652-type4660=&Help\\Plugins\\Project options manipulator...||
bind2653-type4660=P&lugins\\Project options manipulator||
bind2654-type4660=&Help\\Plugins\\AutoVersioning...||
bind2655-type4660=&Help\\Plugins\\Library finder...||
bind2656-type4660=P&lugins\\Library finder||
bind2657-type4660=&Help\\Plugins\\BrowseTracker...||
bind2658-type4660=&Help\\Plugins\\wxSmith - Aui...||
bind2659-type4660=&Help\\Plugins\\HexEditor...||
bind2660-type4660=&Help\\Plugins\\Foreign projects importer...||
bind2661-type4660=&File\\Import project||
bind2662-type4660=&Help\\Plugins\\wxSmith - Contrib Items...||
bind2663-type4660=&Help\\Plugins\\SmartIndentCpp...||
bind2664-type4660=&Help\\Plugins\\SmartIndentFortran...||
bind2665-type4660=&Help\\Plugins\\Source code formatter (AStyle)...||
bind2666-type4660=P&lugins\\Source code formatter (AStyle)||
bind2667-type4660=&Help\\Plugins\\Code completion...||
bind2668-type4660=&Help\\Plugins\\Abbreviations...||
bind2669-type4660=&Help\\Plugins\\Class wizard...||
bind2670-type4660=&Help\\Plugins\\FileManager...||
bind2672-type4660=&Help\\Plugins\\Cccc...||
bind2673-type4660=P&lugins\\Cccc||
bind2674-type4660=&Help\\Plugins\\Source Exporter...||
bind2675-type4660=&Help\\Plugins\\EditorConfig plugin for Code::Blocks...||
bind2676-type4660=P&lugins\\Reload EditorConfig|Reload EditorConfig|
bind2677-type4660=&View\\Toolbars\\ThreadSearch||
bind2678-type4660=&View\\Toolbars\\Compiler||
bind2679-type4660=&View\\Toolbars\\DoxyBlocks||
bind2680-type4660=&View\\Toolbars\\IncrementalSearch||
bind2681-type4660=&View\\Toolbars\\NassiShneidermanPlugin||
bind2682-type4660=&View\\Toolbars\\BrowseTracker||
bind2683-type4660=&View\\Toolbars\\Code completion||
bind2684-type4660=&View\\Perspectives\\Code::Blocks default|Switch to Code::Blocks default perspective|
bind2685-type4660=&View\\Perspectives\\Code::Blocks minimal|Switch to Code::Blocks minimal perspective|
bind2686-type4660=&View\\Perspectives\\GDB/CDB debugger:Default|Switch to GDB/CDB debugger:Default perspective|
bind2687-type4660=P&lugins\\Find broken files in project||
bind2688-type4660=&Settings\\Edit startup script|Press SHIFT while clicking this menu item to edit the assigned script in the editor|
bind5014-type4660=&Help\\About...|About Code::Blocks|
bind694-type4660=&Tools\\Configure tools...|Add/remove user-defined tools|
bind715-type4660=&Debug\\Active debuggers\\Target's default|Use the debugger associated with the compiler for the active target|
bind738-type4660=&Edit\\Complete code||Shift-SPACE|
bind774-type4660=&Project\\Add files...|Add files to the project|
bind775-type4660=&Project\\Add files recursively...|Add files recursively to the project|
bind779-type4660=&Project\\Remove files...|Remove files from the project|
bind781-type4660=&Project\\Notes...||
bind782-type4660=&Project\\Properties...||
bind783-type4660=&File\\Properties...||
bind788-type4660=Sea&rch\\Goto file...||Alt-G|
bind789-type4660=&Project\\Set programs' arguments...|Set execution parameters for the targets of this project|
bind790-type4660=&Project\\Project tree\\Categorize by file types||
bind791-type4660=&Project\\Project tree\\Display folders as on disk||
bind792-type4660=&Project\\Project tree\\Hide folder name||
bind793-type4660=&Project\\Project tree\\Edit file types & categories...||
bind794-type4660=&Project\\Project tree\\Activate next project|Activate next project in open projects list|Alt-F6|
bind795-type4660=&Project\\Project tree\\Activate prior project|Activate prior project in open projects list|Alt-F5|
bind796-type4660=&Project\\Project tree||
bind797-type4660=&Project\\Project tree\\Move project up|Move project up in project tree|Ctrl-Shift-UP|
bind798-type4660=&Project\\Project tree\\Move project down|Move project down in project tree|Ctrl-Shift-DOWN|
bind844-type4660=&Debug\\Debugging windows\\Breakpoints|Edit breakpoints|
bind845-type4660=&Debug\\Debugging windows\\Watches|Watch variables|
bind846-type4660=&Debug\\Debugging windows\\Call stack|Displays the current call stack|
bind847-type4660=&Debug\\Debugging windows\\CPU Registers|Display the CPU registers|
bind848-type4660=&Debug\\Debugging windows\\Disassembly|Disassembles the current stack frame|
bind849-type4660=&Debug\\Debugging windows\\Memory dump|Displays the contents of a memory location|
bind850-type4660=&Debug\\Debugging windows\\Running threads|Displays the currently running threads and allows switching between them|
bind851-type4660=&Edit\\Highlight mode\\Ada|Switch highlighting mode for current document to "Ada"|
bind852-type4660=&Edit\\Highlight mode\\AngelScript|Switch highlighting mode for current document to "AngelScript"|
bind853-type4660=&Edit\\Highlight mode\\Bash|Switch highlighting mode for current document to "Bash"|
bind854-type4660=&Edit\\Highlight mode\\Batch|Switch highlighting mode for current document to "Batch"|
bind855-type4660=&Edit\\Highlight mode\\BibTeX|Switch highlighting mode for current document to "BibTeX"|
bind856-type4660=&Edit\\Highlight mode\\C/C++|Switch highlighting mode for current document to "C/C++"|
bind857-type4660=&Edit\\Highlight mode\\Caml|Switch highlighting mode for current document to "Caml"|
bind858-type4660=&Edit\\Highlight mode\\CMake|Switch highlighting mode for current document to "CMake"|
bind859-type4660=&Edit\\Highlight mode\\CoffeeScript|Switch highlighting mode for current document to "CoffeeScript"|
bind860-type4660=&Edit\\Highlight mode\\CSS|Switch highlighting mode for current document to "CSS"|
bind861-type4660=&Edit\\Highlight mode\\D|Switch highlighting mode for current document to "D"|
bind862-type4660=&Edit\\Highlight mode\\Diff/Patch|Switch highlighting mode for current document to "Diff/Patch"|
bind863-type4660=&Edit\\Highlight mode\\Fortran|Switch highlighting mode for current document to "Fortran"|
bind864-type4660=&Edit\\Highlight mode\\Fortran77|Switch highlighting mode for current document to "Fortran77"|
bind865-type4660=&Edit\\Highlight mode\\GameMonkey script|Switch highlighting mode for current document to "GameMonkey script"|
bind866-type4660=&Edit\\Highlight mode\\Google Protocol Buffer|Switch highlighting mode for current document to "Google Protocol Buffer"|
bind867-type4660=&Edit\\Highlight mode\\Haskell|Switch highlighting mode for current document to "Haskell"|
bind868-type4660=&Edit\\Highlight mode\\Hitachi asm|Switch highlighting mode for current document to "Hitachi asm"|
bind869-type4660=&Edit\\Highlight mode\\HTML/PHP/ASP/JS|Switch highlighting mode for current document to "HTML/PHP/ASP/JS"|
bind870-type4660=&Edit\\Highlight mode\\Intel HEX|Switch highlighting mode for current document to "Intel HEX"|
bind871-type4660=&Edit\\Highlight mode\\Java|Switch highlighting mode for current document to "Java"|
bind872-type4660=&Edit\\Highlight mode\\JavaScript|Switch highlighting mode for current document to "JavaScript"|
bind873-type4660=&Edit\\Highlight mode\\LaTeX|Switch highlighting mode for current document to "LaTeX"|
bind874-type4660=&Edit\\Highlight mode\\Lisp|Switch highlighting mode for current document to "Lisp"|
bind875-type4660=&Edit\\Highlight mode\\Lua|Switch highlighting mode for current document to "Lua"|
bind876-type4660=&Edit\\Highlight mode\\Make|Switch highlighting mode for current document to "Make"|
bind877-type4660=&Edit\\Highlight mode\\MASM Assembly|Switch highlighting mode for current document to "MASM Assembly"|
bind878-type4660=&Edit\\Highlight mode\\Matlab|Switch highlighting mode for current document to "Matlab"|
bind879-type4660=&Edit\\Highlight mode\\Motorola 68k|Switch highlighting mode for current document to "Motorola 68k"|
bind880-type4660=&Edit\\Highlight mode\\Motorola S-Record|Switch highlighting mode for current document to "Motorola S-Record"|
bind881-type4660=&Edit\\Highlight mode\\NSIS|Switch highlighting mode for current document to "NSIS"|
bind882-type4660=&Edit\\Highlight mode\\nVidia cg|Switch highlighting mode for current document to "nVidia cg"|
bind883-type4660=&Edit\\Highlight mode\\Objective C|Switch highlighting mode for current document to "Objective C"|
bind884-type4660=&Edit\\Highlight mode\\Ogre Compositor script|Switch highlighting mode for current document to "Ogre Compositor script"|
bind885-type4660=&Edit\\Highlight mode\\Ogre Material script|Switch highlighting mode for current document to "Ogre Material script"|
bind886-type4660=&Edit\\Highlight mode\\OpenGL Shading Language|Switch highlighting mode for current document to "OpenGL Shading Language"|
bind887-type4660=&Edit\\Highlight mode\\Pascal|Switch highlighting mode for current document to "Pascal"|
bind888-type4660=&Edit\\Highlight mode\\Perl|Switch highlighting mode for current document to "Perl"|
bind889-type4660=&Edit\\Highlight mode\\Postscript|Switch highlighting mode for current document to "Postscript"|
bind890-type4660=&Edit\\Highlight mode\\Properties|Switch highlighting mode for current document to "Properties"|
bind891-type4660=&Edit\\Highlight mode\\Python|Switch highlighting mode for current document to "Python"|
bind892-type4660=&Edit\\Highlight mode\\Ruby|Switch highlighting mode for current document to "Ruby"|
bind893-type4660=&Edit\\Highlight mode\\Smalltalk|Switch highlighting mode for current document to "Smalltalk"|
bind894-type4660=&Edit\\Highlight mode\\SQL|Switch highlighting mode for current document to "SQL"|
bind895-type4660=&Edit\\Highlight mode\\Squirrel|Switch highlighting mode for current document to "Squirrel"|
bind896-type4660=&Edit\\Highlight mode\\Tektronix extended HEX|Switch highlighting mode for current document to "Tektronix extended HEX"|
bind897-type4660=&Edit\\Highlight mode\\VBScript|Switch highlighting mode for current document to "VBScript"|
bind898-type4660=&Edit\\Highlight mode\\Verilog|Switch highlighting mode for current document to "Verilog"|
bind899-type4660=&Edit\\Highlight mode\\VHDL|Switch highlighting mode for current document to "VHDL"|
bind900-type4660=&Edit\\Highlight mode\\Windows registry file|Switch highlighting mode for current document to "Windows registry file"|
bind901-type4660=&Edit\\Highlight mode\\Windows resource|Switch highlighting mode for current document to "Windows resource"|
bind902-type4660=&Edit\\Highlight mode\\XBase|Switch highlighting mode for current document to "XBase"|
bind903-type4660=&Edit\\Highlight mode\\XML|Switch highlighting mode for current document to "XML"|
bind910-type4660=&View\\Highlighted Occurrences|Toggle displaying the highlighted occurrences|
bind-2857-type4660=&Debug\\Information\\Print Elements|Set limit on string chars or array elements to print|
